# MyTelegram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/schemas/com.mytelegram.data.local.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytelegram/: MyTelegramApp.kt
app/src/main/java/com/mytelegram/data/local/: Database.kt
app/src/main/java/com/mytelegram/data/model/: ConversationUser.kt  MainUser.kt  PersonMessage.kt  Room.kt  RoomMessage.kt  RoomUser.kt  User.kt
app/src/main/java/com/mytelegram/data/model/dao/: ConversationUserDao.kt  MainUserDao.kt  PersonMessageDao.kt  RoomDao.kt  RoomMessageDao.kt  RoomUserDao.kt
app/src/main/java/com/mytelegram/data/model/relationship/: ConversationUserWithPersonMessage.kt  RoomWithMessagesAndUsers.kt
app/src/main/java/com/mytelegram/data/model/resouces/: ConnectionStatus.kt  Event.kt  Resource.kt
app/src/main/java/com/mytelegram/data/model/response/: SearchResponse.kt
app/src/main/java/com/mytelegram/data/network/: AuthApi.kt  BaseApi.kt  UserApi.kt
app/src/main/java/com/mytelegram/data/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  HomeRepository.kt
app/src/main/java/com/mytelegram/di/module/: AppModule.kt  AuthModule.kt  UserModule.kt
app/src/main/java/com/mytelegram/ui/auth/: AcceptCodeFragment.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/mytelegram/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mytelegram/ui/chat/: ChatViewModel.kt  GroupChatFragment.kt  PersonChatFragment.kt  PersonMessageItemAdapter.kt  RoomMessageItemAdapter.kt
app/src/main/java/com/mytelegram/ui/home/: CreateGroup.kt  CreateGroupSearchItemAdapter.kt  CreateGroupStepTwoFragment.kt  GroupPreviewBottomSheetDialog.kt  HomeActivity.kt  HomeFeedItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SearchFeedItemAdapter.kt  SearchFragment.kt  StepTowCreateGroupItemAdapter.kt
app/src/main/java/com/mytelegram/util/: AuthSocket.kt  Exception.kt  UserSocket.kt  Utils.kt
app/src/main/java/com/mytelegram/util/custom_view/: AvatarImageView.kt  CircleImageView.kt  ProgressFloatingActionButton.kt
app/src/main/java/com/mytelegram/util/encryption/: EncryptUtil.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_back_toolbar.xml  ic_copy.xml  ic_delete.xml  ic_menu.xml  ic_search.xml  ic_send.xml  ic_sms.xml
app/src/main/res/layout/: activity_home.xml  fragment_accept_code.xml  fragment_create_group.xml  fragment_create_group_step_two.xml  fragment_group_chat.xml  fragment_home.xml  fragment_login.xml  fragment_person_chat.xml  group_preview_dialog_bottom_sheet.xml  group_preview_member_item.xml  home_feed_item.xml  message_popup_menu.xml  message_send_edit_layout.xml  nav_header.xml  received_message.xml  search_feed_item.xml  search_fragment.xml  sent_message.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: message_watch.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
