<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mytelegram.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_authGraph"
            app:destination="@id/auth_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createGroup"
            app:destination="@id/createGroup" />
    </fragment>
    <fragment
        android:id="@+id/personChatFragment"
        android:name="com.mytelegram.ui.chat.PersonChatFragment"
        tools:layout="@layout/fragment_person_chat">
        <argument
            android:name="user"
            app:argType="com.mytelegram.data.model.ConversationUser" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.mytelegram.ui.chat.GroupChatFragment"
        tools:layout="@layout/fragment_group_chat">
        <argument
            android:name="room"
            app:argType="com.mytelegram.data.model.Room" />
    </fragment>
    <fragment
        android:id="@+id/searchDialogFragment"
        android:name="com.mytelegram.ui.home.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_search_to_groupPreview"
            app:destination="@id/groupPreviewBottomSheetDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_personChatFragment"
        app:destination="@id/personChatFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_groupChatFragment"
        app:destination="@id/groupChatFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/createGroup"
        android:name="com.mytelegram.ui.home.CreateGroup"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group">
        <action
            android:id="@+id/action_createGroup_to_createGroupStepTwoFragment"
            app:destination="@id/createGroupStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupStepTwoFragment"
        android:name="com.mytelegram.ui.home.CreateGroupStepTwoFragment"
        android:label="fragment_create_group_step_two"
        tools:layout="@layout/fragment_create_group_step_two">
        <argument
            android:name="selectedUsers"
            app:argType="com.mytelegram.data.model.User[]" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/home_nav"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/groupPreviewBottomSheetDialog"
        android:name="com.mytelegram.ui.home.GroupPreviewBottomSheetDialog"
        android:label="GroupPreviewBottomSheetDialog"
        tools:layout="@layout/group_preview_dialog_bottom_sheet">
        <argument
            android:name="room"
            app:argType="com.mytelegram.data.model.Room" />
    </dialog>
    <navigation android:id="@+id/auth_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/acceptCodeFragment"
            android:name="com.mytelegram.ui.auth.AcceptCodeFragment"
            android:label="Authentication"
            tools:layout="@layout/fragment_accept_code">
            <argument
                android:name="formatedPhoneNumber"
                app:argType="string" />
            <argument
                android:name="rawPhoneNumber"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.mytelegram.ui.auth.LoginFragment"
            android:label="Authentication"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_acceptCodeFragment"
                app:destination="@id/acceptCodeFragment" />
        </fragment>
    </navigation>
</navigation>