<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp">

    <com.mytelegram.util.custom_view.AvatarImageView
        android:id="@+id/group_preview_member_aiv_item"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:avatarBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="@dimen/_15ssp"
        tools:text="AB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/group_preview_member_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/text_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_preview_member_aiv_item"
        tools:text="User name" />
</androidx.constraintlayout.widget.ConstraintLayout>