<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.mytelegram.util.custom_view.AvatarImageView
        android:id="@+id/aim_home_feed_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        app:avatarBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="@color/text_color_3"
        app:textSize="@dimen/_15ssp"
        tools:text="AB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_home_feed_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/text_color"
        android:textAppearance="@style/TextMessageStyle"
        app:layout_constraintStart_toEndOf="@+id/aim_home_feed_avatar"
        app:layout_constraintTop_toTopOf="@+id/aim_home_feed_avatar"
        tools:text="Milad roozban" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_home_feed_lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/aim_home_feed_avatar"
        app:layout_constraintStart_toEndOf="@+id/aim_home_feed_avatar"
        tools:text="Hey i'm there!" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_home_feed_lastMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>