<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/colorPrimary"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_40sdp"
    android:paddingEnd="@dimen/_15sdp">

    <com.mytelegram.util.custom_view.AvatarImageView
        android:id="@+id/nav_aim_avatar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="center"
        app:avatarBackgroundColor="@color/text_color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_aim_avatar"
        tools:text="User Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_tv_user_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_tv_user_name"
        tools:text="+98 938 850 8683" />

</androidx.constraintlayout.widget.ConstraintLayout>